<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ycj.show.face.ShowActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/frame_show"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

    <com.itheima.roundedimageview.RoundedImageView
        android:id="@+id/iv_dialog_show"
        android:visibility="gone"
        android:src="@mipmap/male"
        android:scaleType="fitXY"
        android:layout_width="80dp"
        app:riv_corner_radius="8dp"
        android:layout_height="80dp"/>

    <com.itheima.roundedimageview.RoundedImageView
        android:id="@+id/iv_result_show"
        android:layout_centerInParent="true"
        android:src="@mipmap/male"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:riv_corner_radius="8dp"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
</RelativeLayout>
